# Environment variables stored here

# The base path where the API is running
VITE_API_BASE_URL=http://web-tek.ninja:8083

# To usa local API on your development machine, set the BASE URL to your
# server's origin, such as this:
# VITE_API_BASE_URL=http://localhost:8080
