# Environment variables stored here

# The base path where the API is running
REACT_APP_API_BASE_URL=http://web-tek.ninja:8083

# To usa local API on your development machine, set the BASE URL to your
# server's origin, such as this:
# REACT_APP_API_BASE_URL=http://localhost:8080
